input {
# 	beats {
# 		port => 5044
#       add_field => { log_type => 'netdata' }
# 	}
	kafka {
	    bootstrap_servers => 'elksj-kafka:9092'
	    topics => 'netflow'
	    add_field => { log_type => 'netflow' }
	    consumer_threads => 1
		codec => json
		group_id => 'netflow'
    }
}

filter {
    if [log_type] == 'netflow' {
	# Perform filtering activities here
    }
}

output {
    if [log_type] == 'netflow' {
        stdout { codec => rubydebug }	
        
        elasticsearch {
	    hosts => ["elksj-elasticsearch:9200"]
       	    index => "%{[log_type]}-%{+YYYY.MM.dd}"
        }
    }
}
