-i /data/<pcap-file-name>
-V 9
-l 10
-b 1
-p 0/1/1/1/0/0/1
-T %IN_BYTES %IN_PKTS %PROTOCOL %TCP_FLAGS %SRC_TOS %L4_SRC_PORT %IPV4_SRC_ADDR %L4_DST_PORT %IPV4_DST_ADDR %LAST_SWITCHED %FIRST_SWITCHED %ICMP_TYPE %IP_PROTOCOL_VERSION %INPUT_SNMP %OUTPUT_SNMP %OUT_BYTES %OUT_PKTS %SRC_AS %DST_AS %FLOW_START_MILLISECONDS %FLOW_END_MILLISECONDS %EXPORTER_IPV4_ADDRESS %IPV4_NEXT_HOP %bgpNexthopIPv4Address
--kafka "elksj-kafka:9092;netflow;none;0"
--kafka-num-producers 1
--kafka-conf queue.buffering.max.ms=1000
--kafka-conf batch.num.messages=300